<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7334ba5646964d2e8fd8ce4f5310f22d" Name="Diagram1">
        <EntityTypeShape EntityType="我救浪Model.Category" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.City" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Color" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Employee" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Gender" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Member" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Member_Comment" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Member_Wish" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Member_Wish_Color" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Member_Wish_Size" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Order_Detail" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Order_Status" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Orders" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Pet_Detail" Width="1.5" PointX="8.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Photo" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Product" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Size" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.SubCategory" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="我救浪Model.Supplier" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="我救浪Model.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Adopt_City" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_City" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Pet_Detail_City" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Wish_Color_Color" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Pet_Detail_Color" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Orders_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Supplier_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Wish_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Pet_Detail_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Adopt_Member" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Comment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Orders_Member" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Wish_Color_Member_Wish" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Wish_Size_Member_Wish" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Wish_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Member_Wish_Size_Size" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Order_Detail_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Order_Detail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Orders_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_AdoptionID_Product" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Pet_Detail_Size" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Photo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="我救浪Model.MyFavorite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>